<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yhaitao.tools</groupId>
	<artifactId>tools</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>tools-common</module>
		<module>tools-conf</module>
		<module>tools-dlock</module>
		<module>tools-tohive</module>
	</modules>
</project>