Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/curator-recipes-2.5.0.jar lib/curator-framework-2.5.0.
 jar lib/curator-client-2.5.0.jar lib/guava-16.0.1.jar lib/slf4j-api-1
 .7.25.jar lib/logback-core-1.2.3.jar lib/logback-classic-1.2.3.jar li
 b/zookeeper-3.4.7.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.ja
 r lib/netty-3.7.0.Final.jar lib/zkclient-0.9.jar lib/log4j-1.2.15.jar
  lib/mail-1.4.jar lib/activation-1.1.jar lib/gson-2.8.0.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse
Main-Class: com.cmiot.rms.config.ConfigClientMain

