Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/mysql-connector-java-5.1.30.jar lib/commons-dbcp-1.2.2
 .jar lib/commons-pool-1.6.jar lib/gson-2.7.jar lib/log4j-1.2.5.jar li
 b/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/hive-jdbc-2.1.1
 .jar lib/hive-common-2.1.1.jar lib/hive-storage-api-2.1.1.jar lib/hiv
 e-orc-2.1.1.jar lib/hadoop-common-2.6.1.jar lib/commons-math3-3.1.1.j
 ar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commons-net
 -3.1.jar lib/commons-collections-3.2.1.jar lib/jets3t-0.9.0.jar lib/j
 ava-xmlbuilder-0.4.jar lib/commons-configuration-1.6.jar lib/commons-
 digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-beanutil
 s-core-1.8.0.jar lib/jsch-0.1.42.jar lib/htrace-core-3.0.4.jar lib/ha
 doop-hdfs-2.6.1.jar lib/commons-daemon-1.0.13.jar lib/xercesImpl-2.9.
 1.jar lib/xml-apis-1.3.04.jar lib/snappy-0.2.jar lib/jetty-all-7.6.0.
 v20120127.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/mail-1.4.1.jar 
 lib/activation-1.1.jar lib/geronimo-jaspic_1.0_spec-1.0.jar lib/geron
 imo-annotation_1.0_spec-1.1.1.jar lib/asm-commons-3.1.jar lib/asm-tre
 e-3.1.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/joda-time-2.5
 .jar lib/log4j-1.2-api-2.4.1.jar lib/log4j-api-2.4.1.jar lib/log4j-co
 re-2.4.1.jar lib/log4j-web-2.4.1.jar lib/log4j-slf4j-impl-2.4.1.jar l
 ib/commons-compress-1.9.jar lib/ant-1.9.1.jar lib/ant-launcher-1.9.1.
 jar lib/json-20090211.jar lib/metrics-core-3.1.0.jar lib/metrics-jvm-
 3.1.0.jar lib/metrics-json-3.1.0.jar lib/jackson-databind-2.4.2.jar l
 ib/jackson-annotations-2.4.0.jar lib/jackson-core-2.4.2.jar lib/dropw
 izard-metrics-hadoop-metrics2-reporter-0.1.2.jar lib/hive-service-2.1
 .1.jar lib/hive-llap-server-2.1.1.jar lib/hive-llap-common-2.1.1.jar 
 lib/hive-llap-client-2.1.1.jar lib/commons-lang3-3.1.jar lib/hive-lla
 p-tez-2.1.1.jar lib/slider-core-0.90.2-incubating.jar lib/jcommander-
 1.30.jar lib/hadoop-client-2.7.1.jar lib/hadoop-mapreduce-client-app-
 2.7.1.jar lib/hadoop-mapreduce-client-common-2.7.1.jar lib/hadoop-map
 reduce-client-shuffle-2.7.1.jar lib/hadoop-mapreduce-client-jobclient
 -2.7.1.jar lib/hadoop-yarn-registry-2.7.1.jar lib/jetty-6.1.26.jar li
 b/jsp-api-2.1.jar lib/hbase-hadoop2-compat-1.1.1.jar lib/commons-math
 -2.2.jar lib/metrics-core-2.2.0.jar lib/hbase-server-1.1.1.jar lib/hb
 ase-procedure-1.1.1.jar lib/hbase-common-1.1.1-tests.jar lib/hbase-pr
 efix-tree-1.1.1.jar lib/jetty-sslengine-6.1.26.jar lib/jsp-2.1-6.1.14
 .jar lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/di
 sruptor-3.3.0.jar lib/hbase-common-1.1.1.jar lib/hbase-hadoop-compat-
 1.1.1.jar lib/commons-codec-1.4.jar lib/jpam-1.1.jar lib/jasper-compi
 ler-5.5.23.jar lib/jsp-api-2.0.jar lib/ant-1.6.5.jar lib/jasper-runti
 me-5.5.23.jar lib/commons-el-1.0.jar lib/libfb303-0.9.3.jar lib/curat
 or-recipes-2.6.0.jar lib/jamon-runtime-2.3.1.jar lib/hive-serde-2.1.1
 .jar lib/jsr305-3.0.0.jar lib/avro-1.7.7.jar lib/paranamer-2.3.jar li
 b/snappy-java-1.0.5.jar lib/opencsv-2.3.jar lib/parquet-hadoop-bundle
 -1.8.1.jar lib/hive-metastore-2.1.1.jar lib/javolution-5.5.1.jar lib/
 protobuf-java-2.5.0.jar lib/hbase-client-1.1.1.jar lib/hbase-annotati
 ons-1.1.1.jar lib/hbase-protocol-1.1.1.jar lib/netty-all-4.0.23.Final
 .jar lib/htrace-core-3.1.0-incubating.jar lib/jcodings-1.0.8.jar lib/
 joni-2.1.2.jar lib/hadoop-auth-2.5.1.jar lib/apacheds-kerberos-codec-
 2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-
 M20.jar lib/api-util-1.0.0-M20.jar lib/hadoop-mapreduce-client-core-2
 .5.1.jar lib/findbugs-annotations-1.3.9-1.jar lib/junit-4.11.jar lib/
 hamcrest-core-1.3.jar lib/bonecp-0.8.0.RELEASE.jar lib/derby-10.10.2.
 0.jar lib/datanucleus-api-jdo-4.2.1.jar lib/datanucleus-core-4.1.6.ja
 r lib/datanucleus-rdbms-4.1.7.jar lib/jdo-api-3.0.1.jar lib/jta-1.1.j
 ar lib/javax.jdo-3.2.0-m3.jar lib/transaction-api-1.1.jar lib/antlr-r
 untime-3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/t
 ephra-api-0.6.0.jar lib/tephra-core-0.6.0.jar lib/guice-assistedinjec
 t-3.0.jar lib/fastutil-6.5.6.jar lib/twill-common-0.6.0-incubating.ja
 r lib/twill-core-0.6.0-incubating.jar lib/twill-api-0.6.0-incubating.
 jar lib/twill-discovery-api-0.6.0-incubating.jar lib/twill-discovery-
 core-0.6.0-incubating.jar lib/twill-zookeeper-0.6.0-incubating.jar li
 b/tephra-hbase-compat-1.0-0.6.0.jar lib/hive-shims-2.1.1.jar lib/hive
 -shims-common-2.1.1.jar lib/hive-shims-0.23-2.1.1.jar lib/hadoop-yarn
 -server-resourcemanager-2.6.1.jar lib/hadoop-yarn-server-common-2.6.1
 .jar lib/leveldbjni-all-1.8.jar lib/hadoop-yarn-server-applicationhis
 toryservice-2.6.1.jar lib/hadoop-yarn-server-web-proxy-2.6.1.jar lib/
 hive-shims-scheduler-2.1.1.jar lib/hive-service-rpc-2.1.1.jar lib/htt
 pclient-4.4.jar lib/httpcore-4.4.jar lib/libthrift-0.9.3.jar lib/zook
 eeper-3.4.6.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/cu
 rator-framework-2.6.0.jar lib/curator-client-2.6.0.jar lib/hadoop-yar
 n-client-2.7.3.jar lib/guava-11.0.2.jar lib/commons-logging-1.1.3.jar
  lib/commons-lang-2.6.jar lib/commons-cli-1.2.jar lib/hadoop-annotati
 ons-2.7.3.jar lib/hadoop-yarn-api-2.7.3.jar lib/hadoop-yarn-common-2.
 7.3.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/servlet-api
 -2.5.jar lib/jetty-util-6.1.26.jar lib/jersey-core-1.9.jar lib/jersey
 -client-1.9.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-as
 l-1.9.13.jar lib/jackson-jaxrs-1.9.13.jar lib/jackson-xc-1.9.13.jar l
 ib/guice-servlet-3.0.jar lib/commons-io-2.4.jar lib/guice-3.0.jar lib
 /javax.inject-1.jar lib/aopalliance-1.0.jar lib/jersey-server-1.9.jar
  lib/asm-3.1.jar lib/jersey-json-1.9.jar lib/jettison-1.1.jar lib/jax
 b-impl-2.2.3-1.jar lib/jersey-guice-1.9.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse
Main-Class: com.yhaitao.tohive.ToHiveMain

